NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBCSjXDzspyMPkkHWZjeiZF71i3ZHRs6I8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shortly-19d72.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shortly-19d72
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shortly-19d72.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=57009173203
NEXT_PUBLIC_FIREBASE_APP_ID=1:57009173203:web:73330e6667af7c202e9a26
